<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#d9d9d9"
    tools:context=".MainActivity">



    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/parent_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        >

        <RelativeLayout
            android:id="@+id/sec1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:orientation="horizontal">

            <com.rey.material.widget.ImageButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="2dp"
                android:background="@drawable/spinner_background"
                android:src="@drawable/ic_search_indigo_700_24dp"
                android:layout_alignParentRight="true"
                android:id="@+id/search_btn"
                />
            <ImageButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="2dp"
                android:background="@drawable/spinner_background"
                android:src="@drawable/ic_add_location_red_500_24dp"
                android:id="@+id/location_btn"
                android:layout_toLeftOf="@+id/search_btn"
                />


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/location_btn"
                android:background="@drawable/spinner_background">


            <Spinner
                android:id="@+id/spinner_service_list"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:hint="Select Service"
                android:spinnerMode="dropdown" />

            </RelativeLayout>


        </RelativeLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/search_results_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:paddingTop="60dp"
            android:clipToPadding="false"/>

        <net.cachapa.expandablelayout.ExpandableLayout
            android:id="@+id/expandableLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/sec1"
            app:el_duration="1000"
            app:el_expanded="false"
            app:el_parallax="0.5">


            <com.arlib.floatingsearchview.FloatingSearchView
                android:id="@+id/floating_search_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:floatingSearch_dismissOnOutsideTouch="true"
                app:floatingSearch_leftActionMode="showHamburger"
                app:floatingSearch_searchBarMarginLeft="@dimen/search_view_inset"
                app:floatingSearch_searchBarMarginRight="@dimen/search_view_inset"
                app:floatingSearch_searchHint="Search Location"
                app:floatingSearch_showSearchKey="true"
                app:floatingSearch_suggestionsListAnimDuration="250"
                app:floatingSearch_dimBackground="false"
                app:floatingSearch_close_search_on_keyboard_dismiss="false"/>

        </net.cachapa.expandablelayout.ExpandableLayout>


        <RelativeLayout
            android:id="@+id/result_section"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/expandableLayout"
            android:visibility="visible">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/spinner_background"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:layout_marginTop="10dp"
                >


                <ImageView
                    android:id="@+id/cancel"
                    android:layout_width="20dp"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:src="@android:drawable/ic_menu_close_clear_cancel" />



            <TextView
                android:id="@+id/search_log"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:paddingTop="10dp"
                android:textAlignment="center"
                android:textColor="@color/color1"
                android:textSize="12sp"
                android:layout_toLeftOf="@+id/cancel"
                android:layout_marginLeft="20dp"/>

            </RelativeLayout>


            <android.support.v7.widget.RecyclerView
                android:id="@+id/search_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_marginTop="55dp"
                android:clipToPadding="false"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:scrollbars="vertical"
                tools:listitem="@layout/search_item"/>



        </RelativeLayout>



        <com.wang.avi.AVLoadingIndicatorView
            android:id="@+id/loader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/AVLoadingIndicatorView"
            android:visibility="visible"
            app:indicatorName="BallClipRotateIndicator"
            app:indicatorColor="@color/color7"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="180dp"
        />

    </RelativeLayout>


</android.support.design.widget.CoordinatorLayout>